# StockIndicatorApp

./: .gitignore  LICENSE  build.gradle  local.properties  settings.gradle
BackEnd/: app.py  backtester.py  cluster.py  pm.py  requirements.txt
BackEnd/strategies/: base_strategy.py  breakout_strategy.py  combined_strategy.py  mean_reversion_strategy.py  momentum_strategy.py  volatility_strategy.py
BackEnd/utils/: data_fetcher.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksignals/: MainActivity.kt
app/src/main/java/com/example/stocksignals/api/: RetrofitClient.kt  SignalService.kt
app/src/main/java/com/example/stocksignals/ui/theme/: Theme.kt
app/src/main/java/com/example/stocksignals/viewmodel/: SignalViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
